{
    "name": "ddmaster/postgre-search-bundle",
    "type": "symfony-bundle",
    "description": "Tools to use full-text search PostgreSQL in Doctrine.",
    "keywords": ["doctrine2", "symfony2", "search", "postgresql"],
    "homepage": "https://github.com/ddmaster/PostgreSearchBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gruzd Sergey",
            "homepage": "https://github.com/ddmaster"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.1",
        "doctrine/orm": ">=2.2.3"
    },
    "autoload": {
        "psr-0": { "Ddmaster\\PostgreSearchBundle": "" }
    },
    "target-dir": "Ddmaster/PostgreSearchBundle"
}
